<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IsN-bt-5QR">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="smH-yT-Zyv">
            <objects>
                <viewController storyboardIdentifier="Menu View Controller" id="IsN-bt-5QR" customClass="MenuViewController" customModule="Platformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqc-BQ-Ksc"/>
                        <viewControllerLayoutGuide type="bottom" id="p7I-Sb-Q0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZC-Wx-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" fixedFrame="YES" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-MQ-bNe" customClass="BackgroundView" customModule="Platformer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mtkView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-it-VWU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-Gl-a4f" userLabel="Graphics Options" customClass="GraphicsOptionsView" customModule="Platformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="750" width="667" height="375"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graphics Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-zv-JkZ">
                                                <rect key="frame" x="8" y="8" width="384.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4ct-77-xFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-eg-4MT">
                                                <rect key="frame" x="614" y="8" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0nH-gc-mQM"/>
                                                    <constraint firstAttribute="width" secondItem="DQe-eg-4MT" secondAttribute="height" multiplier="1:1" id="oXw-az-OeI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Delete Icon.png"/>
                                                <connections>
                                                    <action selector="options:" destination="IsN-bt-5QR" eventType="touchUpInside" id="Lny-yu-Ic1"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idY-nF-p2s" userLabel="Options">
                                                <rect key="frame" x="8" y="61" width="651" height="306"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Toggle" id="sdz-yv-vj7" customClass="ToggleCell" customModule="Platformer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="651" height="64.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdz-yv-vj7" id="MxN-YO-r7a">
                                                            <rect key="frame" x="0.0" y="0.0" width="651" height="64.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-pn-DYS">
                                                                    <rect key="frame" x="16" y="11" width="134" height="42.5"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="37"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-M2-ZrN" userLabel="Toggle">
                                                                    <rect key="frame" x="587" y="11" width="49" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="valueChanged:" destination="sdz-yv-vj7" eventType="valueChanged" id="Cq8-TZ-osl"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SwK-pn-DYS" secondAttribute="bottom" constant="11" id="2KV-6O-LKS"/>
                                                                <constraint firstItem="SwK-pn-DYS" firstAttribute="leading" secondItem="MxN-YO-r7a" secondAttribute="leadingMargin" id="JCe-C7-6gz"/>
                                                                <constraint firstItem="SwK-pn-DYS" firstAttribute="top" secondItem="MxN-YO-r7a" secondAttribute="topMargin" id="W98-MX-ija"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="option" destination="SwK-pn-DYS" id="R2J-lN-fa3"/>
                                                            <outlet property="toggle" destination="PSX-M2-ZrN" id="wuh-m6-K70"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Slider" id="TLV-fY-GqM" customClass="SliderCell" customModule="Platformer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="89" width="651" height="93.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLV-fY-GqM" id="ghz-sh-fK7">
                                                            <rect key="frame" x="0.0" y="0.0" width="651" height="93.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-Ls-X6t">
                                                                    <rect key="frame" x="16" y="11" width="134" height="42"/>
                                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="37"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-Cz-Sj2" userLabel="Slider">
                                                                    <rect key="frame" x="9" y="52" width="633" height="31.5"/>
                                                                    <connections>
                                                                        <action selector="valueChanged:" destination="TLV-fY-GqM" eventType="valueChanged" id="eLV-vJ-ypO"/>
                                                                    </connections>
                                                                </slider>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X7j-Ls-X6t" firstAttribute="leading" secondItem="ghz-sh-fK7" secondAttribute="leadingMargin" id="8aK-uf-5qQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="1lw-Cz-Sj2" secondAttribute="trailing" constant="11" id="HoO-UD-xb7"/>
                                                                <constraint firstAttribute="bottom" secondItem="1lw-Cz-Sj2" secondAttribute="bottom" constant="11" id="cEZ-Ls-Wzd"/>
                                                                <constraint firstItem="1lw-Cz-Sj2" firstAttribute="leading" secondItem="ghz-sh-fK7" secondAttribute="leading" constant="11" id="kw3-P1-Kjd"/>
                                                                <constraint firstItem="X7j-Ls-X6t" firstAttribute="top" secondItem="ghz-sh-fK7" secondAttribute="topMargin" id="t22-YJ-PVw"/>
                                                                <constraint firstItem="1lw-Cz-Sj2" firstAttribute="top" secondItem="ghz-sh-fK7" secondAttribute="topMargin" constant="41" id="tUO-P1-Gt7"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="option" destination="X7j-Ls-X6t" id="9Gl-gi-Z00"/>
                                                            <outlet property="slider" destination="1lw-Cz-Sj2" id="agq-tW-wNk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OK" id="WdT-2T-whP" customClass="OkayCell" customModule="Platformer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="182.5" width="651" height="97.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdT-2T-whP" id="lUJ-Qb-NFw">
                                                            <rect key="frame" x="0.0" y="0.0" width="651" height="97.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-31-UER" userLabel="Ok">
                                                                    <rect key="frame" x="288" y="11" width="75" height="75.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="C1x-31-UER" secondAttribute="height" multiplier="1:1" id="8af-3R-8yu"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="Check Mark.png"/>
                                                                    <connections>
                                                                        <action selector="ok:" destination="WdT-2T-whP" eventType="touchUpInside" id="id9-40-7Z1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C1x-31-UER" firstAttribute="top" secondItem="lUJ-Qb-NFw" secondAttribute="top" constant="11" id="04V-tg-0lD"/>
                                                                <constraint firstAttribute="bottom" secondItem="C1x-31-UER" secondAttribute="bottom" constant="11" id="CU1-C0-dEA"/>
                                                                <constraint firstItem="C1x-31-UER" firstAttribute="leading" secondItem="lUJ-Qb-NFw" secondAttribute="leading" constant="288" id="LKT-HT-3Bv"/>
                                                                <constraint firstAttribute="trailing" secondItem="C1x-31-UER" secondAttribute="trailing" constant="288" id="xHf-i2-xbK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="RTg-Gl-a4f" id="4zE-qZ-IKp"/>
                                                    <outlet property="delegate" destination="RTg-Gl-a4f" id="Afy-fS-Uu2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="667" id="5su-qm-TnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="DQe-eg-4MT" secondAttribute="trailing" constant="8" id="7dX-Km-L90"/>
                                            <constraint firstItem="DQe-eg-4MT" firstAttribute="leading" secondItem="2zd-zv-JkZ" secondAttribute="trailing" constant="221.5" id="EbD-3Z-AgY"/>
                                            <constraint firstAttribute="height" constant="375" id="Y3I-CN-HsE"/>
                                            <constraint firstItem="2zd-zv-JkZ" firstAttribute="leading" secondItem="RTg-Gl-a4f" secondAttribute="leading" constant="8" id="eZC-hs-rCQ"/>
                                            <constraint firstItem="2zd-zv-JkZ" firstAttribute="top" secondItem="RTg-Gl-a4f" secondAttribute="top" constant="8" id="fdh-SF-Qxn"/>
                                            <constraint firstItem="DQe-eg-4MT" firstAttribute="top" secondItem="RTg-Gl-a4f" secondAttribute="top" constant="8" id="m2M-u1-ev5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-hb-zMI" userLabel="Play Menu">
                                        <rect key="frame" x="667" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juS-NU-3GQ">
                                                <rect key="frame" x="204" y="171" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="39"/>
                                                <state key="normal" title="Adventure">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" id="S5M-Qq-LdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-ua-9UF" userLabel="Back to Main Menu">
                                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Left Icon.png"/>
                                                <connections>
                                                    <action selector="mainMenu:" destination="IsN-bt-5QR" eventType="touchUpInside" id="a5M-DJ-s5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="fkK-Lf-PRx"/>
                                            <constraint firstAttribute="width" constant="667" id="xO5-TO-uZD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-YG-4Jr" userLabel="Main Menu">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqM-iI-DJ8">
                                                <rect key="frame" x="270" y="194" width="127" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="47"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="play:" destination="IsN-bt-5QR" eventType="touchUpInside" id="rM5-Fa-NRF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31q-Ee-IKL">
                                                <rect key="frame" x="125" y="77" width="416" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Platformer">
                                                        <attributes>
                                                            <font key="NSFont" size="67" name="CourierNewPSMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.71460580579999999" green="0.71460580579999999" blue="0.71460580579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-fZ-KeT">
                                                <rect key="frame" x="226" y="246" width="214" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="47"/>
                                                <state key="normal" title="Options">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="options:" destination="IsN-bt-5QR" eventType="touchUpInside" id="gTb-2r-BHK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="TBT-qv-YCb"/>
                                            <constraint firstAttribute="width" constant="667" id="yBK-lu-hSH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-kG-kB3" userLabel="Options Menu">
                                        <rect key="frame" x="0.0" y="375" width="667" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Uw-NbR">
                                                <rect key="frame" x="212" y="172" width="243" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="47"/>
                                                <state key="normal" title="Graphics">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="graphics:" destination="IsN-bt-5QR" eventType="touchUpInside" id="GpC-lX-xds"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-77-2dk" userLabel="Back to Main Menu">
                                                <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Up Icon.png"/>
                                                <connections>
                                                    <action selector="mainMenu:" destination="IsN-bt-5QR" eventType="touchUpInside" id="Ty7-Ss-lxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="Mpl-6M-EdX"/>
                                            <constraint firstAttribute="width" constant="667" id="xZ0-07-YVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MTx-kG-kB3" firstAttribute="top" secondItem="7YV-YG-4Jr" secondAttribute="bottom" id="BMU-3S-L2k"/>
                                    <constraint firstItem="7YV-YG-4Jr" firstAttribute="leading" secondItem="Kzq-it-VWU" secondAttribute="leading" id="DDw-WH-2Q6"/>
                                    <constraint firstItem="hjF-hb-zMI" firstAttribute="leading" secondItem="7YV-YG-4Jr" secondAttribute="trailing" id="F9g-1d-K0O"/>
                                    <constraint firstAttribute="height" constant="375" id="Sa4-So-2H7"/>
                                    <constraint firstItem="MTx-kG-kB3" firstAttribute="top" secondItem="7YV-YG-4Jr" secondAttribute="bottom" id="UDH-ha-DJc"/>
                                    <constraint firstAttribute="width" constant="667" id="ZvP-vD-oVi"/>
                                    <constraint firstItem="hjF-hb-zMI" firstAttribute="leading" secondItem="7YV-YG-4Jr" secondAttribute="trailing" id="cUM-ZN-jmH"/>
                                    <constraint firstItem="RTg-Gl-a4f" firstAttribute="leading" secondItem="Kzq-it-VWU" secondAttribute="leading" id="iEo-ob-5WA"/>
                                    <constraint firstItem="hjF-hb-zMI" firstAttribute="top" secondItem="Kzq-it-VWU" secondAttribute="top" id="iG0-gE-C46"/>
                                    <constraint firstItem="MTx-kG-kB3" firstAttribute="leading" secondItem="Kzq-it-VWU" secondAttribute="leading" id="rBJ-vA-j58"/>
                                    <constraint firstItem="7YV-YG-4Jr" firstAttribute="top" secondItem="Kzq-it-VWU" secondAttribute="top" id="vRP-GX-RJP"/>
                                    <constraint firstItem="RTg-Gl-a4f" firstAttribute="top" secondItem="Kzq-it-VWU" secondAttribute="top" constant="750" id="zRu-dp-x3Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7I-Sb-Q0b" firstAttribute="top" secondItem="Kzq-it-VWU" secondAttribute="bottom" id="HKX-XU-dFf"/>
                            <constraint firstItem="Kzq-it-VWU" firstAttribute="leading" secondItem="YZC-Wx-yxF" secondAttribute="leading" id="YIc-mN-FLx"/>
                            <constraint firstItem="Kzq-it-VWU" firstAttribute="top" secondItem="bqc-BQ-Ksc" secondAttribute="bottom" id="cMj-vm-6Wd"/>
                            <constraint firstAttribute="trailing" secondItem="Kzq-it-VWU" secondAttribute="trailing" id="tiq-Ku-4gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="UZy-MQ-bNe" id="aI6-cL-bph"/>
                        <outlet property="graphicsMenu" destination="RTg-Gl-a4f" id="kQG-Tk-Wl0"/>
                        <outlet property="mainMenu" destination="7YV-YG-4Jr" id="XRh-Fp-LTW"/>
                        <outlet property="optionsMenu" destination="MTx-kG-kB3" id="Tas-KD-h6M"/>
                        <outlet property="playMenu" destination="hjF-hb-zMI" id="Nvp-kM-aeb"/>
                        <outlet property="scrollView" destination="Kzq-it-VWU" id="jxe-uV-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB8-a0-ULD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266.4167916041979" y="576.79999999999995"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Game" id="BV1-FR-VrT" customClass="GameViewController" customModule="Platformer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check Mark.png" width="200" height="200"/>
        <image name="Delete Icon.png" width="300" height="300"/>
        <image name="Left Icon.png" width="200" height="200"/>
        <image name="Up Icon.png" width="200" height="200"/>
    </resources>
</document>
